# Datasource Configuration for H2
spring.datasource.url=jdbc:h2:mem:paydb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate Configuration for Tests
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# For JWT token
jwt.issuer=http://localhost:8080/jwt/issuer
jwt.secret=12345678901234567890123456789012